designType  df2
library     MemArray
cell        Array
view        layout
technology  gpdk045_av
techlib     /mnt/software/cadence/installs/GPDK045/gpdk045_v_5_0/assura_tech.lib
rulesFile   /mnt/software/cadence/installs/GPDK045/gpdk045_v_5_0/assura/./assuraDRC.rul
